lsp_zero.set_sign_icons({
        error = '✘',
        warn = '▲',
        hint = '⚑',
        info = '»'
})


void throwStateError(char *expected){
'<C-p>'] = cmp.mapping.select_prev_item(cmp_select),
['<C-n>'] = cmp.mapping.select_next_item(cmp_select),
['<C-y>'] = cmp.mapping.confirm({ select = true }),
['<C-Space>'] = cmp.mapping.complete(),



'hrsh7th/nvim-cmp',
'hrsh7th/cmp-nvim-lsp',
'L3MON4D3/LuaSnip',
'hrsh7th/cmp-buffer', 
'hrsh7th/cmp-path', 
'saadparwaiz1/cmp_luasnip', 
'hrsh7th/cmp-nvim-lua', 
'rafamadriz/friendly-snippets', 






